# MatthewsGalaxy2.0

./: .gitignore  MatthewsGalaxy.sln  README.md  docker-compose.migrate.yml  docker-compose.yml  wait-for-it.sh
MatthewsGalaxy.AngularClient/: Dockerfile  MatthewsGalaxy.AngularClient.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
MatthewsGalaxy.AngularClient/src/: index.html  styles.css
MatthewsGalaxy.AngularClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
MatthewsGalaxy.AngularClient/src/env/: environment.ts
MatthewsGalaxy.AngularClient/src/models/: article.ts  category.ts  comment.ts  project.ts  tag.ts  user.ts
MatthewsGalaxy.AngularClient/src/services/: articleService.ts  authInterceptorService.ts  authenticationService.ts  categoryService.ts  commentsService.ts  configurationService.ts  emailNewsletterService.ts  homeService.ts  projectService.ts  userService.ts
MatthewsGalaxy.ServerDir/: Dockerfile.server  Dockerfile.worker
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/: MatthewsGalaxy.Server.csproj  MatthewsGalaxy.Server.http  Program.cs  Startup.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Configuration/: EmailSettings.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Controllers/: AuthenticateController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  EmailVerificationController.cs  HomeController.cs  ProjectController.cs  SubscribersController.cs  TagsController.cs  UsersController.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/DTOs/: BlogPostBodyDTO.cs  BlogPostDTO.cs  CategoryDTO.cs  CommentBodyDTO.cs  CommentDTO.cs  ProjectDTO.cs  TagDTO.cs  UserDTO.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Data/: ApplicationDbContext.cs  User.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Interfaces/: IAuthenticationService.cs  IBlogPostRepository.cs  IBlogPostService.cs  ICategoryRepository.cs  ICommentRepository.cs  IEmailRepository.cs  IEmailService.cs  IProjectRepository.cs  ISubscriberRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserService.cs  UserService.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Migrations/: 20240728173942_FinalDatabaseCofiguration.Designer.cs  20240728173942_FinalDatabaseCofiguration.cs  20240728175645_AddNullable.Designer.cs  20240728175645_AddNullable.cs  20240729120110_AddProjectShortDescriptionMigration.Designer.cs  20240729120110_AddProjectShortDescriptionMigration.cs  20240730135839_TempMigr.Designer.cs  20240730135839_TempMigr.cs  20240731150402_AddedVerfiedToSubscriberMigr.Designer.cs  20240731150402_AddedVerfiedToSubscriberMigr.cs  ApplicationDbContextModelSnapshot.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Models/: BlogPost.cs  Category.cs  Comment.cs  EmailRequest.cs  PostCategories.cs  PostLikes.cs  PostTags.cs  Project.cs  Subscriber.cs  Tag.cs  VerificationEmailRequest.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Models/Users/: Guest.cs  SiteAdmin.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Properties/: launchSettings.json
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Repository/: BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs  EmailRepository.cs  ProjectRepository.cs  SubscriberRepository.cs  TagRepository.cs  UserRepository.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.Server/Service/: AuthenticationService.cs  BlogPostService.cs  EmailService.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/: ApplicationDbContext.cs  MatthewsGalaxy.WorkerMicroservice.csproj  Program.cs  Startup.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/Controllers/: EmailController.cs  SubscribersController.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/Interfaces/: IApiService.cs  IEmailRepository.cs  IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/Models/: EmailRequest.cs  Subscriber.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/Properties/: launchSettings.json
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/Repository/: EmailRepository.cs  GenericRepository.cs  UnitOfWork.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/Services/: ApiService.cs  DataService.cs  EmailService.cs
MatthewsGalaxy.ServerDir/MatthewsGalaxy.WorkerMicroservice/Workers/: NewPostsEmailSender.cs
MatthewsGalaxy.Test/: MatthewsGalaxy.Test.csproj  TestAuthenticationService.cs  TestBlogPostsController.cs  TestCategoriesController.cs  TestCommentsController.cs  TestProjectController.cs  TestTagsController.cs  TestUsersController.cs
MatthewsGalaxy.TestEmailMicroservice/: MatthewsGalaxy.TestEmailMicroservice.csproj  TestEmailController.cs  TestSubscribersController.cs
k8s/: configmap.yaml  namespace.yaml
k8s/deployments/: angularclient-deployment.yaml  postgres-deployment.yaml  server-deployment.yaml  workermicroservice-deployment.yaml
k8s/services/: angularclient-service.yaml  postgres-service.yaml  server-service.yaml  workermicroservice-service.yaml
(+84 files in other folders)
