<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post Card</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: transparent;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .container {
      position: relative;
      overflow: visible;
      padding: 20px;
    }

    .application-blog-post-card {
      max-width: 400px;
      width: 100%;
      margin: auto;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      background-color: #2c2c2c;
      color: #ffffff;
      position: relative;
      z-index: 10;
    }

    .application-blog-post-card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    .application-blog-post-card mat-card-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      background-color: #2c2c2c;
      color: #ffffff;
    }

    .category-container {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .category-chip {
      background-color: #011a33;
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
      margin-right: 5px;
      font-size: 0.875rem;
      cursor: pointer;
    }

    .application-blog-post-card img {
      width: 100%;
      height: auto;
      border-radius: 0 0 15px 15px;
    }

    .application-blog-post-card mat-card-content {
      padding: 15px;
      background-color: transparent;
      font-family: 'Lobster', cursive;
    }

    .mat-card-actions {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background-color: transparent;
    }

    .mat-card-actions button {
      margin-right: 16px;
      color: #ffffff;
    }

    .mat-card-actions span {
      margin-right: 16px;
    }

    .divider {
      border-left: 1px solid #ddd;
      height: 24px;
      margin-right: 16px;
      margin-left: 16px;
    }

    .tags-container {
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0;
      padding: 0 15px;
    }

    .tags-container mat-chip {
      margin: 5px;
      font-size: 0.875rem;
    }

    .centered-chip {
      color: white;
      background-color: #011a33;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .liked {
      color: red;
    }

    /* Media query for very small screens */
    @media (max-width: 400px) {
      .application-blog-post-card {
        padding: 10px;
      }

      .mat-card-title, .mat-card-subtitle {
        font-size: 18px;
      }

      .mat-card-actions button, .mat-chip {
        font-size: 12px;
        padding: 8px;
      }
      /* Smallest button text size for mobile */
      .chip {
        font-size: 10px;
        padding: 6px 12px; /* Even smaller padding */
      }
    }

    /* Media query for tablets */
    @media (min-width: 401px) and (max-width: 768px) {
      .application-blog-post-card {
        padding: 15px;
      }

      .mat-card-title, .mat-card-subtitle {
        font-size: 20px;
      }

      .mat-card-actions button, .mat-chip {
        font-size: 14px;
        padding: 10px;
      }
      /* Further decrease button text size */
      .chip {
        font-size: 11px;
        padding: 8px 16px; /* Adjust padding as screen size shrinks */
      }
    }
  </style>
</head>
<body>

<div class="container">
  <mat-card class="application-blog-post-card"
    style="background: linear-gradient(135deg, #333, #555); color: #fff;">
    <mat-card-header>
      <div class="category-container">
        <span *ngFor="let category of categories" class="category-chip" (click)="redirectToCategory(category)"
          style="cursor: pointer;"
        >{{
            category.name
        }}</span>
      </div>
      <div>
        <mat-card-title>{{article.title}}</mat-card-title>
        <mat-card-subtitle>{{article.views}} views</mat-card-subtitle>
      </div>
    </mat-card-header>
    <img mat-card-image src="{{article.featuredImageURL !== undefined ? article.featuredImageURL! : 'https://via.placeholder.com/150'}}" alt="Photo of a blog post">
    <mat-card-content>
      <p style="font-family: 'Lobster', cursive;">  <!-- Lobster font -->
        {{article.shortDescription}}
      </p>
    </mat-card-content>
    <mat-chip (click)="viewArticle(article)" color="primary" mat-ripple class="centered-chip">View Article</mat-chip>
    <mat-card-actions>
      <!-- Share -->
      <button mat-icon-button aria-label="Share this blog post" (click)="copyArticleLink()">
        <mat-icon>share</mat-icon>
      </button>
      <span class="divider"></span> <!-- Divider -->
      <!-- Comments -->
      <button mat-icon-button aria-label="Comment on this blog post" *ngIf="this.authenticationService.isLoggedIn()">
        <mat-icon>comment</mat-icon>
      </button>
      <span>{{comments}} Comments</span>
      <span class="divider"></span> <!-- Divider -->
      <!-- Likes -->
      <button mat-icon-button aria-label="Like this blog post" (click)="toggleLike()" *ngIf="this.authenticationService.isLoggedIn()">
        <mat-icon [ngClass]="{'liked': isLikedByUser}">favorite</mat-icon>
      </button>
      <span>{{likes}} Likes</span>
    </mat-card-actions>
    <div class="tags-container">
      <mat-chip *ngFor="let tag of tags" [style.background-color]="getTagColor(tag)">
        #{{ tag.tagName }}
      </mat-chip>
    </div>
  </mat-card>
</div>

</body>
</html>
